{
  "name": "FastAPI Development",
  "dockerComposeFile": "../compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "features": {
    // Enable Docker CLI inside the container
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    // Enable Claude Code feature
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Claude Code extension
        "anthropic.claude-code",
        // Python development extensions
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.debugpy",
        "ms-azuretools.vscode-docker",
        "ms-ceintl.vscode-language-pack-ja",
        "ms-python.mypy-type-checker",
        // Terraform extension
        "hashicorp.terraform",
        // GitHub extensions
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot",
        "GitHub.vscode-github-actions",
        // Other useful extensions
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerEnv:VIRTUAL_ENV}/bin/python",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "python.formatting.provider": "none",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
          }
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.quickSuggestions": {
            "strings": true
          },
          "editor.suggest.insertMode": "replace"
        },
        "[toml]": {
          "editor.defaultFormatter": "tamasfe.even-better-toml"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
          }
        },
        "[yml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
          }
        },
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true
        },
        "[hcl]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true
        },
        "python.linting.mypyEnabled": true,
        "python.linting.mypyArgs": ["--strict"]
      },
      "launch": {
        "version": "1.8.20",
        "configurations": [
          {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
              "app.main:app",
              "--reload",
              "--host",
              "0.0.0.0",
              "--port",
              "8000"
            ],
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal"
          }
        ]
      }
    }
  },
  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    },
    "5678": {
      "label": "Debugpy",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    // Bind mount for Claude API key configuration
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/root/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/root/.aws,type=bind,consistency=cached"
  ],
  "postCreateCommand": "pre-commit install",
  "postStartCommand": "python -m debugpy --listen 0.0.0.0:5678 -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"
}
